{
  "compilerOptions": {
    "module": "NodeNext",
    "esModuleInterop": true,
    "target": "ES6",
    "moduleResolution": "nodenext",
    "sourceMap": true,
    "outDir": "dist"
  },
  "lib": ["ESNext"]
}
